* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
  font-family: "Karla", sans-serif;
}

body {
  background: #e5eff5;
}

.container {
  padding: 0rem;
  margin: 5rem 1.5rem;
  border-radius: 5px;
  overflow: hidden;
  max-width: 500px;
}

.main-info-card {
  background: white;
  padding: 2rem 1.5rem;
}

.main-info-card h2 {
  font-size: 1.3rem;
  color: #2ab2af;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.main-info-card span {
  color: #c0df34;
  font-weight: 700;
  font-size: 1rem;
}

.main-info-card p {
  margin-top: 1.2rem;
  line-height: 1.8;
  font-size: 0.9rem;
  color: #98a6bd;
  font-weight: 400;
}

.sign-up-card {
  background: #2ab2af;
  padding: 1.5rem;
}

.sign-up-card h2 {
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.sign-up-card .price-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin-bottom: 0.5rem;
}

.sign-up-card .price-wrapper .price {
  font-size: 2rem;
  margin-right: 0.8rem;
  font-weight: 700;
}

.sign-up-card .price-wrapper .text {
  opacity: 0.6;
  font-size: 1rem;
}

.sign-up-card p {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  opacity: 0.9;
}

.sign-up-card button {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background: #c0df34;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
}

.extra-info-card {
  background: rgba(42, 178, 175, 0.7);
  padding: 1.5rem;
  color: white;
}

.extra-info-card h2 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.extra-info-card p {
  opacity: 0.8;
  font-size: 400;
  margin-bottom: 0.2rem;
}

@media screen and (min-width: 548px) {
  .container {
    margin: 5rem auto;
  }
}

@media screen and (min-width: 600px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container {
    max-width: 700px;
    margin: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main-info-card {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    padding: 3rem;
  }
  .main-info-card h2 {
    font-size: 1.5rem;
  }
  .main-info-card span {
    font-size: 1.2rem;
  }
  .main-info-card p {
    font-size: 1.1rem;
  }
  .sign-up-card {
    padding: 3rem;
  }
  .sign-up-card button {
    margin-top: 0.5rem;
  }
  .extra-info-card {
    padding: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */