* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Karla", sans-serif;
}

$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

body {
  background: $light-gray;
}

.container {
  padding: 0rem;
  margin: 5rem 1.5rem;
  border-radius: 5px;
  overflow: hidden;
  max-width: 500px;
}

.main-info-card {
  background: white;
  padding: 2rem 1.5rem;

  h2 {
    font-size: 1.3rem;
    color: $cyan;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }

  span {
    color: $bright-yellow;
    font-weight: 700;
    font-size: 1rem;
  }

  p {
    margin-top: 1.2rem;
    line-height: 1.8;
    font-size: 0.9rem;
    color: $grayish-blue;
    font-weight: 400;
  }
}

.sign-up-card {
  background: $cyan;
  padding: 1.5rem;

  h2 {
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
    margin-bottom: 1.2rem;
  }

  .price-wrapper {
      display: flex;
      align-items: center;
      color: white;
      margin-bottom: 0.5rem;

      .price {
          font-size: 2rem;
          margin-right: 0.8rem;
          font-weight: 700;
      }

      .text {
          opacity: 0.6;
          font-size: 1rem;
      }
  }

  p {
      color: white;
      margin-bottom: 1.5rem;
      font-size: 1rem;
      opacity: 0.9;
  }

  button {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      color: white;
      background: $bright-yellow;
      outline: none;
      border: none;
      border-radius: 5px;
      box-shadow: 0 10px 15px 0 rgba($color: #000000, $alpha: 0.2);
  }

}

.extra-info-card {
  background: hsla(179, 62%, 43%, 0.7);
  padding: 1.5rem;
  color: white;

  h2 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  p {
     opacity: 0.8;
     font-size: 400;
     margin-bottom: 0.2rem; 
  }
}

@media screen and (min-width: 548px) {
    .container {
        margin: 5rem auto;
    }
}

@media screen and (min-width: 600px) {
    body {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: 700px;
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .main-info-card {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 3rem;

        h2 {
            font-size: 1.5rem;
        }

        span {
            font-size: 1.2rem;
        }

        p {
            font-size: 1.1rem;
        }
    }

    .sign-up-card {
        padding: 3rem;

        button {
            margin-top: 0.5rem;
        }
    }

    .extra-info-card {
        padding: 3rem;
    }
}